# tmp-java-ee-test

./: .gitignore  JavaEETest.postman_collection.json  README.md  pom.xml
src/main/java/kz/sabyrzhan/javaeetest/: Application.java
src/main/java/kz/sabyrzhan/javaeetest/endpoints/: PingController.java  RestExceptionHandler.java  StudentSubjectsRestController.java  StudentsRestController.java
src/main/java/kz/sabyrzhan/javaeetest/endpoints/responses/: GpaResponse.java
src/main/java/kz/sabyrzhan/javaeetest/entities/: Student.java  StudentScore.java  StudentSubject.java
src/main/java/kz/sabyrzhan/javaeetest/repositories/: StudentRepository.java  StudentScoreRepository.java  StudentSubjectRepository.java
src/main/java/kz/sabyrzhan/javaeetest/services/: StudentScoreService.java  StudentService.java  StudentSubjectService.java
src/main/resources/: application.yml
src/test/java/kz/sabyrzhan/javaeetest/endpoints/: CommonTest.java  StudentSubjectsRestControllerTest.java  StudentsRestControllerTest.java
